
select symbol as Symbol, round(current,2) as Current, round(guess,2) as Guess,
       round(guess/current,2) as Multiplier
  from PriceGuess
 order by 4 desc;

+--------+----------+----------+------------+
| Symbol | Current  | Guess    | Multiplier |
+--------+----------+----------+------------+
| KIN    |     0.00 |     0.10 |     200.00 |
| BCN    |     0.01 |     1.00 |     142.86 |
| PAC    |     0.00 |     0.01 |     100.00 |
| POE    |     0.09 |     9.00 |     100.00 |
| RDD    |     0.01 |     1.00 |     100.00 |
| XP     |     0.00 |     0.10 |     100.00 |
| DATA   |     0.18 |     4.00 |      22.22 |
| ICX    |     8.43 |   180.00 |      21.35 |
| DNT    |     0.20 |     4.00 |      20.00 |
| ENJ    |     0.24 |     4.00 |      16.67 |
| CV     |     0.01 |     0.15 |      15.00 |
| DRGN   |     3.00 |    45.00 |      15.00 |
| CND    |     0.22 |     3.00 |      13.64 |
| POWR   |     1.18 |    15.00 |      12.71 |
| TRX    |     0.08 |     1.00 |      12.50 |
| OST    |     0.62 |     7.00 |      11.29 |
| LEND   |     0.18 |     2.00 |      11.11 |
| FUN    |     0.10 |     1.00 |      10.00 |
| DENT   |     0.04 |     0.40 |      10.00 |
| TEL    |     0.01 |     0.10 |      10.00 |
| XLM    |     0.50 |     5.00 |      10.00 |
| DGB    |     0.06 |     0.56 |       9.33 |
| REQ    |     0.56 |     5.00 |       8.93 |
| BNTY   |     0.40 |     3.00 |       7.50 |
| KEY    |     0.04 |     0.30 |       7.50 |
| NEO    |   145.00 |  1000.00 |       6.90 |
| XRP    |     1.55 |    10.00 |       6.45 |
| ADA    |     0.65 |     3.40 |       5.23 |
| XVG    |     0.10 |     0.50 |       5.00 |
| ARK    |     6.50 |    31.00 |       4.77 |
| BTC    | 11607.00 | 50000.00 |       4.31 |
| WTC    |    22.00 |    90.00 |       4.09 |
| XEM    |     1.10 |     4.00 |       3.64 |
| LTC    |   192.00 |   530.00 |       2.76 |
| DASH   |   862.00 |  2000.00 |       2.32 |
| ETH    |  1035.00 |  2300.00 |       2.22 |
| VEN    |     5.92 |    13.00 |       2.20 |
| BMC    |     1.65 |     2.30 |       1.39 |
+--------+----------+----------+------------+

